anyio==3.7.0
asgiref==3.7.2
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.35
debugpy==1.6.7
decorator==5.1.1
distro==1.8.0
Django==3.1.14
django-cors-headers==3.11.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.2
executing==1.2.0
fonttools==4.40.0
gethue==0.26
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
inflection==0.5.1
ipykernel==6.23.2
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.1
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mysql-connector-python==8.0.33
nest-asyncio==1.5.6
nodeenv==1.8.0
numpy==1.24.3
opentracing==2.4.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.3
pmdarima==2.0.3
prisma==0.8.2
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.6
pure-eval==0.2.2
pydantic==1.10.8
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
PyPDF2==3.0.1
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
pyrsistent==0.19.3
pyscopg2==66.0.2
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.1.0
qt6-applications==6.5.0.2.3
qt6-tools==6.5.0.1.3
requests==2.31.0
schedule==1.2.0
scikit-learn==1.2.2
scipy==1.10.1
shiboken6==6.5.1.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
sqlparse==0.4.4
stack-data==0.6.2
statsmodels==0.14.0
tabula-py==2.7.0
threadpoolctl==3.1.0
tomlkit==0.11.8
tornado==6.3.2
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.6.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.2
wcwidth==0.2.6
whitenoise==6.4.0
